<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css" />
    <link
      href="https://fonts.cdnfonts.com/css/clash-display?styles=106288"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/satoshi?styles=135009"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a><img src="./img/icons/Search.jpg" alt="search-img" class="search-img"/></a>
      <h1>la masion</h1>
      <a> <img src="" alt="cart" class="img-cart" /> </a>

      <nav>
        <a href="">custom 1</a>
        <a href="">custom 2</a>
        <a href="">custom 3</a>
        <a href="">custom 4</a>
      </nav>
    </header>

    <section class="box" >
       
      <div class="white-square">
        <h2>
          utensílios domésticos para quem ama design de qualidade atemporal
        </h2>
        <p>compre a nova coleção de primaveira hoje</p>
        <button class="button" > ver coleção </button>
      </div>
    </section>

    <article>
      <h3>O que torna nossa marca diferente</h3>

      <div class="section-box">
        <img src="./img/icons/truck-icon.jpg" alt="truck-icon" />
        <h4 class="header-section">Padrão de entrega em um dia</h4>
        <p class="text-section">
          peça antes das 4 pm e receba seu pedido no dia seguinte
        </p>
      </div>

      <div class="section-box">
        <img src="./img/icons/Checkmark--outline.jpg" alt="Checkmark-icon" />
        <h4 class="header-section">Feito por artesãos renomados</h4>
        <p class="text-section">
          feito a mão com paixão com melhores materiais
        </p>
      </div>

      <div class="section-box">
        <img src="./img/icons/Purchase.jpg" alt="purchase-icon" />
        <h4 class="header-section">Preços imbatíveis</h4>
        <p class="text-section">melhores preços pelos materiais empregados</p>
      </div>

      <div class="section-box">
        <img src="./img/icons/plant-icon.jpg" alt="plant-icon" />
        <h4 class="header-section">Pateriais reciclados</h4>
        <p class="text-section">
          100% dos materiais empregados são recicláveis
        </p>
     </div>

    </article>
    <div class="gallery">
       <a> 
        <img src="./img/Photo.jpg" alt="" class="img-gallery" > 
        <h4>cadeira maple</h4>
        <p> R$ 350,00 </p>
       </a>
     
       <a> 
        <img src="./img/Photo (1).jpg" alt="" class="img-gallery" > 
        <h4> conjunto vasos marroquino</h4>
        <p> R$ 400,00 </p>
       </a> 
      
       <a> 
        <img src="./img/Photo (2).jpg" alt="" class="img-gallery" > 
        <h4>vaso chinês </h4>
        <p> R$ 300,00 </p>
       </a> 
      
       <a> 
        <img src="./img/Photo (3).jpg" alt="" class="img-gallery" > 
        <h4>luminária simples</h4>
        <p> R$ 500,00 </p>
       </a> 

       <p>ver coleção</p>
       
    </div  >

    <section class="intro" >
      <div class="blue-square" >
        <h4> Começou com uma pequena ideia </h4>
        <p> Uma marca global que começou num pequeno estúdio na zona norte do Rio de janeiro</p>
      </div>
      
      <div class="ilustration-room">
        <img src="./img/living-room.jpg" alt="">
       
      </section>
        
    </div>

    <section>
        <h4>junte-se ao clube e ganhe benefícios</h4>
         <p> registre-se para receber ofertas exclusivas </p>
         <input type="checkbox" name="" id=""> <span> ofertas exclusivas </span>
         <input type="checkbox" name="" id=""> <span>  descontos  </span>
         <input type="text" placeholder="Seu melhor email" > <button>ir</button>
 

    </section>

    <footer>

    </footer>


  </body>
</html>

<!-- font-family: 'Satoshi', sans-serif; -->
<!-- font-family: 'Clash Display', sans-serif; -->
